<?php
// Ensure you're getting the form data
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $servername = "blaineproject";
    $username = "root";
    $password = "";
    $dbname = "Gaelic_Games_Club";

    // Create connection
    $conn = new mysqli($servername, $username, $password, $dbname);

    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
    }

    $firstName = $_POST['first_name'];
    $lastName = $_POST['last_name'];
    $email = $_POST['email'];

    // Insert the new member into the database
    $sql = "INSERT INTO members (first_name, last_name, email, membership_date) 
            VALUES ('$firstName', '$lastName', '$email', NOW())";

    if ($conn->query($sql) === TRUE) {
        echo "New member added successfully";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }

    $conn->close();
}
?>
